# opustix-auth-service

./: HELP.md  README.md  build.gradle  settings.gradle
compose/: docker-compose.yml  init.sql
compose/compose/: docker-compose.yml
src/main/kotlin/com/ticketera/auth/: TicketeraAuthApplication.kt
src/main/kotlin/com/ticketera/auth/conf/: AWSBeans.kt  Encoders.kt  OAuth2Handler.kt  SecurityConfig.kt  TokenAuth.kt
src/main/kotlin/com/ticketera/auth/controller/: AuthController.kt  UserController.kt
src/main/kotlin/com/ticketera/auth/dto/request/: SignInRequest.kt  requests.kt
src/main/kotlin/com/ticketera/auth/dto/response/: response.kt
src/main/kotlin/com/ticketera/auth/errors/: CustomErrorHandler.kt  Message.kt  exceptions.kt
src/main/kotlin/com/ticketera/auth/jwt/: TokenManager.kt
src/main/kotlin/com/ticketera/auth/model/: AuthPair.kt  AuthProvider.kt  EmailMessageKey.kt  OAuthData.kt  RefreshToken.kt  RefreshTokenCookie.kt  Role.kt  User.kt  VerifyEmailMessageKey.kt  VerifyUser.kt
src/main/kotlin/com/ticketera/auth/props/: AWSProps.kt  EmailMessage.kt  JwtProps.kt  VerifyEmailMessage.kt
src/main/kotlin/com/ticketera/auth/repository/: UserRepository.kt  VerifyUserRepository.kt
src/main/kotlin/com/ticketera/auth/service/: AuthService.kt  EmailService.kt  UserAuthDetailsService.kt  UserDetailsService.kt  UserNotificationsService.kt  UserService.kt  VerifyUserService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V3__add_user_name.sql  V4__verify_user_table.sql  V5__add_user_refresh_token_index.sql  V6__change_authprovides_column.sql  V7__set_password_token_column.sql
src/test/kotlin/com/ticketera/auth/: AbstractContainerTest.kt
src/test/kotlin/com/ticketera/auth/controller/: AuthControllerTest.kt
src/test/kotlin/com/ticketera/auth/integrationtests/: TicketeraAuthApplicationTest.kt
src/test/kotlin/com/ticketera/auth/jwt/: TokenManagerTest.kt
src/test/kotlin/com/ticketera/auth/model/: RefreshTokenCookieTest.kt  RefreshTokenTest.kt  UserTest.kt  VerifyUserTest.kt
src/test/kotlin/com/ticketera/auth/repository/: UserRepositoryTest.kt  VerifyUserRepositoryTest.kt
src/test/kotlin/com/ticketera/auth/service/: AuthServiceTest.kt  EmailServiceTest.kt  UserNotificationsServiceTest.kt  UserServiceTest.kt  VerifyUserServiceTest.kt
src/test/resources/: application.yml  data.sql  schema.sql
